# consolidacao

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Cadastro.java  CadastroConsolidadorActivity.java  DateCustom.java  Estudos.java  ExibirPdfActivity.java  LoginActivity.java  MainActivity.java  PdfAdapter.java  PdfViewHolder.java  SplashActivity.java
app/src/main/java/com/example/myapplication/activity/: Cadastro.java  CadastroConsolidadorActivity.java  Estudos.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_keyboard_arrow_down.xml  ic_lock.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_consolidador.xml  activity_estudos.xml  activity_exibir_pdf.xml  activity_login.xml  activity_main.xml  activity_splash.xml  element_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
