apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'

    // implementação do Floating Action Menu
    implementation 'com.github.clans:fab:1.6.4'

    //Implementação do Mask Formatter para campo de texto
    //https://github.com/rtoshiro/MaskFormatter
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'


    //Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //implementação do RealTime Database
    implementation 'com.google.firebase:firebase-database:11.0.4   '

    //implementação do firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'

    //implementação da biblioteca para uso do pdf
    //https://github.com/Karumi/Dexter
    //implementation 'com.karumi:dexter:6.2.3'

    //PDF Viewer
    //https://github.com/barteksc/AndroidPdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
//plugin do Firebase
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
